<!DOCTYPE html>
<html>
<head>
<title>About me</title>
<link href="index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="movies.html">Movies</a>
<h1>Smirnova Ekaterina</h1>
<p>ID: U1810014</p>
<p>Group number:005</p>
<p>University email address:e.smirnova@student.inha.uz</p>
<p>I am a basketball player</p>
<p>It was my dream to study here in INHA University in Tashkent</p>
<img src="1234.jpg" alt="my avatar">
<h2>My hobbies and interests</h2>
<p>Hand made</p>
<p>Watching films and listening different genre of music </p>
<p>Walk with my dog and play with it</p>
<p>Collect magnets from different countries</p>





</body>

</html>
