<!DOCTYPE html>
<html>
<head>
<title>Favourite Movies</title>
<link href="movies.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="index.html">Home</a>
<h1>Movies</h1>
<a href="https://www.imdb.com/title/tt4154756/?ref_=nv_sr_1">
<img src="avengers.jpg" width="500px">
</a>
<h2>Avengers: Infinity War</h2>
<ul>
<li>Genre: action, adventure, fantasy.</li>
<li>Release Date:  27/05/2018</li>
<li>Description:</li>
 <p>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality.
 Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</p>
</ul>
<hr>

<a href="https://www.imdb.com/title/tt3183660/?ref_=nv_sr_2">
<img src="Fantastic Beats1.jpg" width="500px">
</a>
<h3>Fantastic Beasts and Where to Find Them.</h3>
<ul>
<li>Genre:  fantasy, adventure</li> 
<li>Release Date:  18/11/2016</li>
<li>Description:</li>
<p>In mid-20s New York, Newt Scamander, the British young activist wizard, arrives in town, holding a mysterious leather suitcase which shelters a wide array of diverse and magical creatures that exist among us.
 Amid an already fragile equilibrium of secrecy, and the increasing disasters ascribed to the dark wizard, Gellert Grindelwald, Newt's precious suitcase will be lost--and to make matters worse--several creatures will manage to escape. Before long, this situation will catch Senior Auror Percival Graves' attention who will target Newt, in the background of an invisible, devastating, and utterly unpredictable menace that still wreaks havoc on 5th Avenue.
  In the end, is there a hidden agenda behind Graves' intentions; moreover, what will happen to the remaining fantastic beasts still loose in the streets? </p>
</p>
</ul>
<hr>

<a href="https://www.imdb.com/title/tt0816711/?ref_=nv_sr_1">
<img src="world-war.jpg" width="500px">
</a>
<h4>World War Z </h4>
<ul>
<li>Genre:  horror, adventure</li>
<li>Release Date: 21/06/2013</li>
<li>Description:</li>
<p>Life for former United Nations investigator Gerry Lane and his family seems content. 
Suddenly, the world is plagued by a mysterious infection turning whole human populations into rampaging mindless zombies. 
After barely escaping the chaos, Lane is persuaded to go on a mission to investigate this disease.
 What follows is a perilous trek around the world where Lane must brave horrific dangers and long odds to find answers before human civilization falls.
</p>
</ul>
<hr>

<a href="https://www.imdb.com/title/tt3065204/?ref_=nv_sr_4">
<img src="conjuring.jpg" width="500px">
</a>
<h5>The Conjuring 2</h5>
<ul>
<li>Genre: mystery, horror, thriller.</li>
<li>Release Date:  10/06/2016</li>
<li>Description:</li>
<p>In 1977, paranormal investigators Ed and Lorraine Warren travel to London, England, where single mother Peggy Hodgson believes that something evil is in her home.
 When Peggy's youngest daughter starts showing signs of demonic possession, Ed and Lorraine attempt to help the besieged girl, only to find themselves targeted by the malicious spirits. 
 </p>
</ul>


</body>
</html>
